<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\TacticsMove.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\Tile.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\TacticsCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>